file_uploads = On
upload_max_filesize = 32M
post_max_size = 32M
memory_limit = 256M
max_execution_time = 300
max_input_time = 300
error_reporting = E_ALL & ~E_NOTICE
display_errors = On
log_errors = On
date.timezone = "Asia/Dhaka"
